{
    "name": "Bulgaria Tariff Code Management",
    "summary": "TARIC/HS/CN Code Management with EU API Integration",
    "version": "18.0.3.0.10",
    "category": "Accounting/Localizations",
    "license": "LGPL-3",
    "author": "Rosen Vladimirov,Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-bulgaria",
    "depends": ["account", "stock_delivery"],
    "development_status": "Production/Stable",
    "external_dependencies": {"python": ["requests"]},
    "data": [
        "security/ir.model.access.csv",
        "views/l10n_bg_taric_cache.xml",
        "views/account_move_line_views.xml",
        "views/product_template_views.xml",
        "views/res_config_view.xml",
        "wizards/l10n_bg_taric_import_wizard.xml",
        "views/menu.xml",
    ],
    "pre_init_hook": "pre_init_hook",
    "installable": True,
    "application": False,
    "auto_install": False,
    "images": ["static/description/banner.png"],
    "maintainers": ["rosenvladimirov"],
}
