# all-addons-OCA

It's a merge of many repo OCA.
Based on almost the entire list in [this file](https://github.com/OCA/maintainer-tools/blob/master/tools/oca_projects.py)

## Licenses

This repository is licensed under [AGPL-3.0](LICENSE).

However, each module can have a totally different license, as long as they adhere to Odoo Community Association (OCA) policy. Consult each module's `__manifest__.py` file, which contains a `license` key that explains its license.

----
OCA, or the [Odoo Community Association](http://odoo-community.org/), is a nonprofit organization whose mission is to support the collaborative development of Odoo features and promote its widespread use.

----
# Merged Files

The [merged README](README-merged.md) contains the concatenation of READMEs from all processed repo.
The [merged requirements.txt](requirements-merged.txt) contains the concatenation of requirements.txt from all processed repo.

----

# REPOSITORY and last commit are :

