{
    "name": """Croatia - base""",
    "summary": """Croatia base localization data""",
    "category": "Croatia",
    "images": [],
    "version": "16.0.1.0.1",
    "application": False,
    "author": "DAJ MI 5, Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-croatia",
    "support": "",
    "license": "AGPL-3",
    "depends": ["base"],
    "external_dependencies": {"python": ["tzlocal"], "bin": []},
    "data": [
        "views/res_company_view.xml",
    ],
    "qweb": [],
    "demo": [],
    "auto_install": False,
    "installable": True,
}
