from . import edi_connector
from . import edi_logging_mixin
from . import account_move
from . import res_company
from . import product_template
from . import l10n_py_edi_log
from . import l10n_py_edi_document_type
from . import l10n_py_associated_document
from . import l10n_py_number_inutilization
from . import l10n_py_transport
